<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="jhonWick.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Subscription</title>
  </head>

  <body>
    <header>
      <h1><a href="" class="color logo">logo</a></h1>
      <ul class="navbar">
        <li><a class="color navEndFotter" href="./home.html">Home</a></li>
        <li><a class="color navEndFotter" href="./movies.html">Movies</a></li>
        <li>
          <a class="color navEndFotter" href="./aboutUs.html">About Us</a>
        </li>
        <li><a class="color navEndFotter" href="./contactUs.html">Blog</a></li>
        <!-- <li><a  class="color navEndFotter"href="./pricing.html">Pricing </a></li> -->
      </ul>
      <form action="/submit_form" method="post">
        <div class="input-container">
          <a class="search-button" href="#">
            <i class="search-icon">&#128269;</i>
          </a>
          <input
            class="colorbar colorbarfindMovie"
            type="text"
            name="movieName"
            id="findMovie"
            placeholder="Find movies..."
          />
        </div>
      </form>

      <div class="selectbar">
        <i class="select-icon">&#127760;</i>
        <select class="select" name="lang">
          <option value="English">EN</option>
          <option value="French">FR</option>
        </select>
      </div>
      <a href="subscription.html">
        <input type="button" class="buttonGradient" value="Subscribe" />
      </a>
    </header>
    <section class="backImg">
      <img src="./images/jhonWick/background.jpg" alt="" />
    </section>
    <img src="./images/jhonWick/Aİ John Wick 4.jpg" alt="" id="john" />
    <div class="content">
      <p>John Wick 4</p>
      <p><span>2023</span> . <span>1 hr 25 mins</span> <span>TV-MA</span></p>
      <p><span>Action</span> . <span>Thriller</span></p>
      <div class="btn">
        <buttoon class="btn_style firstBtn"
          ><i class="bx bxs-like bx-xs"></i> 13 Like</buttoon
        >
        <buttoon class="btn_style"
          ><i class="bx bxs-share-alt"></i>Share</buttoon
        >
        <buttoon class="btn_style"><i class="bx bx-plus"></i> Washlist</buttoon
        ><br />
        <button class="btn_style newStyle">
          Download Videos<i class="bx bxs-download"></i>
        </button>
      </div>
      <p>
        Suspendisse eu porta quam, sit amet tristique sem. Maecenas tincidunt
        finibus ipsum, eget aliquet elit scelerisque non. In aliquet dapibus
        odio, ut gravida mauris elementum sit amet. Nulla viverra
      </p>
      <p>Show More</p>
      <p><span>Cast: </span> Brooke Mulford</p>
      <p><span>Crew:</span> Alaya Pacheco, Ricky Aleman, Sarah Neal</p>

      <div class="Stylebtn">
        <button class="btn_style newStylebtn">
          Watch Now <i class="bx bx-play-circle"></i>
        </button>
        <button class="btn_style">
          Play Trailler <i class="bx bx-play-circle"></i>
        </button>
      </div>
    </div>
    <section class="secondSection">
      <img
        id="one"
        src="./images/jhonWick/John Wick 4 Wallpaper.jpg"
        alt=""
        srcset=""
      />
      <img  id="two"
        src="./images/jhonWick/Keanu Reeves as John wick.jpg"
        alt=""
        srcset=""
      />
      <img id="theree"
       
        src="./images/jhonWick/5573852e-ad59-4c5a-a947-405c178296d2.jpg"
        alt=""
        srcset=""
      />
      <img id="four" src="./images/jhonWick/téléchargement.jpg" alt="" srcset="" />
      <img id="five" src="./images/jhonWick/background.jpg" alt="" srcset="" />
    </section>

    <footer>
      <div class="part logo">
        <h1><a href="#">LOGO</a></h1>
      </div>
      <div class="icon">
        <h3>Connect with us</h3>
        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
      </div>

      <div class="part help">
        <h3>Help</h3>
        <a href="#">My account</a>
        <a href="#">Customer Support</a>
        <a href="./contactUs.html">Contact Us</a>
        <a href="./aboutUs.html">About Us</a>
      </div>

      <div class="part download">
        <h3>Download movies mobile app</h3>
        <img
          src="./images/appstor.jpg"
          alt="app store"
          width="200px"
          height="50px"
        />
        <img
          src="./images/playstor.jpg"
          alt="play store"
          width="200px"
          height="50px"
        />
      </div>
    </footer>
    <div class="last_part">
      <p>Copyright © 2022 StreamVid JWS. All rights reserved.</p>
      <p>Privacy Policy</p>
      <span>Terms of Service</span>
    </div>
  </body>
</html>
